#默认模板（后台未设置当前模板的时候，使用这个模板）
io.jpress.defaultTemplate=cn.jeanstudio.bonhumeur

#cookie的加密密钥（建议32位以上）
jboot.web.cookieEncryptKey=jboot_encrypt

jboot.web.jwt.secret = jboot_encrypt

#开启FindById的自动缓存功能
jboot.model.idCacheEnable=true

#数据库相关配置
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://47.99.240.128:3306/newjpress?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jboot.datasource.user=jpress
jboot.datasource.password=jpress19851210

